spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mzac4.mongodb.net/familia?retryWrites=true&w=majority
spring.data.mongodb.database=familia

spring.data.rest.base-path=api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=11011
spring.data.rest.default-page-size=10